<!DOCTYPE html>
<html>
<head>
	<title>Margot</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0f0f0f">
	<meta name="theme-color" content="#ffffff">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<style type="text/css">
		.container{
			width: 100%;
			height: 90vh;
			box-sizing: border-box;
			padding: 0px 35%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #2e3133;
		}
		.container_title{
			font-size: 50px;
			font-family: 'Poiret One', cursive;
			margin-bottom: 20px;	
		}
		.container p{
			text-align: justify;
			margin-bottom: 20px;
		}
		.container_icons_tools{
			min-width: 460px;
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.container_icons_tools img{
			width: 90px;
			transition: all 1s;
		}
		.container_icons_tools img:hover{
			transform: scale(1.2);
		}
		.container_icons_tools-small{
			width: 55px !important;
		}
		footer{
			width: 100%;
			height: 10vh;
			background-color: #EEE;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #2e3133;
		}
	</style>
</head>
<body>
	<div class="container">
		<p class="container_title">MARGOT</p>
		<p>Margot se creo con la intension de que el dieño web fuera mas limpio y sencillo que cualquiera que decidiera arrancar una aventura como frontend entendiera cada linea que escribiera y no utilizara frameworks llenos de herramientas que no se sabian para que servian, este marco de trabajo es muy sencillo y por esto es muy customisable ademas de tener todo el poder para ser escalable.</p>
		<h3>Empezando</h3>
		<ol>
			<li>Elimina el index y crea el tuyo</li>
			<li>Modifica el package.json a tu favor</li>
			<li>Empieza a codear</li>
		</ol>
		<div class="container_icons_tools">
			<img src="vue.png">
			<img src="node.png">	
			<img src="firebase.png">
			<img class="container_icons_tools-small" src="gulp.png">	
			<img src="sass.png">				
		</div>
	</div>
	<footer>Hecho con ♥ en Colombia</footer>
</body>
</html>